'''

В среднем сортировка массива выполняется за O(nlogn)
Но если написать параллельный алгоритм (на нескольких ядрах), то можно выполнить и за O(n)

Параллельные алгоритмы подходят, если требутеся 2-4 ядра, а что если алгоритм настолько много информации
должен обработать, что нужно несколько сотен ядер?
Тогда подходит распределенные алгоритмы - те, которые выполняются на нескольких машинах сразу.
Они часто используют принцип MapReduce, состоящий из двух функций

'''
from functools import reduce

# map - применяет функцию ко всему массиву и возвращает массив

line = [1,2,3,4,5,6,7,8,9,10]
print(list(map(lambda x: x**2, line)))

# reduce - превращает весь массив в ОДНО число по указанному правилу
# в данном случае - просто сумма чисел
print(reduce(lambda x,y: x+y, line))